MyHeartClient/Views/MainWindow.xaml

<Window x:Class="MyHeartClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Title="{Binding Title}" Height="600" Width="900" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid">
            <ItemsControl Margin="10,10,10,0" ItemsSource="{Binding Menus}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton 
                            Margin="4"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                            Content="{Binding Name}"
                            Command="{Binding  RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.NavCommand}"
                            CommandParameter="{Binding}"
                            GroupName="Group_MenuNav"
                            ></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:ColorZone>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainContent"/>
    </Grid>
</Window>
